<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textBuddy"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@string/default_font"
            android:text="University Daily Scheduler"
            android:textColor="#000000"
            android:textSize="34sp" />

        <android.support.v7.widget.CardView
            android:layout_width="319dp"
            android:id="@+id/cardScheduler"
            android:layout_marginLeft="11dp"
            android:layout_height="179dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="22dp"
            >
            <ImageView
                android:layout_width="match_parent"
                app:cardElevation="22dp"
                android:id="@+id/quizimage"
                android:background="@drawable/sc"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_margin="16dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="49dp"
                    android:layout_marginRight="22dp"
                    android:src="@drawable/ap"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/scheduler"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="319dp"
            android:layout_marginTop="22dp"
            android:id="@+id/cardNotes"
            android:layout_height="179dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="122dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="22dp"
            >

            <ImageView
                android:id="@+id/quizimage2"
                android:layout_width="match_parent"
                app:cardElevation="22dp"
                android:layout_height="match_parent"
                android:background="@drawable/sd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="49dp"
                    android:layout_marginRight="22dp"
                    android:src="@drawable/edit" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/notes"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="49dp"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="319dp"
            android:layout_marginTop="22dp"
            android:id="@+id/cardCgpa"
            android:layout_marginLeft="11dp"
            android:layout_height="179dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="22dp"
            >
            <ImageView
                android:layout_width="match_parent"
                app:cardElevation="22dp"
                android:background="@drawable/ls"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_margin="16dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="49dp"
                    android:layout_marginRight="22dp"
                    android:src="@drawable/calculator"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/cgpa"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="49dp"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="319dp"
            android:layout_marginTop="22dp"
            android:layout_height="179dp"
            android:id="@+id/cardrating"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="122dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="22dp"
            >

            <ImageView

                android:layout_width="match_parent"
                app:cardElevation="22dp"
                android:layout_height="match_parent"
                android:background="@drawable/sw" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="49dp"
                    android:src="@drawable/client"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="FeedBack"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="49dp"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>