<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"

    tools:context=".about">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
         android:src="@drawable/dj"/>


    <TextView

        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:id="@+id/textID"
        android:textColor="#0f8ae5"
        android:autoLink="email"
        android:text="@string/about_o" />

    <TextView
        android:layout_marginTop="15dp"

        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textViewID"

        android:textColor="#26e50f"
        android:text="@string/about_t"/>





</LinearLayout>